{"schema":"1.0","details":{"displayName":"Dynamic Confirmation POP-UP in Power Apps","description":"","createdTime":"2024-04-08T02:38:37.3605388Z","packageTelemetryId":"4a4565dd-d492-42b6-827f-4ba3e8a7f26d","creator":"Krishna Sudheer Vandanapu","sourceEnvironment":"Krishna Default Environment"},"resources":{"e2953d76-e5e4-4532-a996-b17c3e2ca2b3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Dynamic Dialogues in Power Apps"},"configurableBy":"User","dependsOn":["5745a338-a18c-4755-aed0-717dbf6ace43"]},"5745a338-a18c-4755-aed0-717dbf6ace43":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}